# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/michael/LinuxSystem&ConcuringProgrammingInC/lab4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab4


#############################################
# Order-only phony target for lab4

build cmake_object_order_depends_target_lab4: phony || CMakeFiles/lab4.dir

build CMakeFiles/lab4.dir/noNamedConnections1.c.o: C_COMPILER__lab4_unscanned_Debug /home/michael/LinuxSystem&ConcuringProgrammingInC/lab4/noNamedConnections1.c || cmake_object_order_depends_target_lab4
  DEP_FILE = CMakeFiles/lab4.dir/noNamedConnections1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4.dir

build CMakeFiles/lab4.dir/UNexampleWithTR.c.o: C_COMPILER__lab4_unscanned_Debug /home/michael/LinuxSystem&ConcuringProgrammingInC/lab4/UNexampleWithTR.c || cmake_object_order_depends_target_lab4
  DEP_FILE = CMakeFiles/lab4.dir/UNexampleWithTR.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4.dir

build CMakeFiles/lab4.dir/namedConnections.c.o: C_COMPILER__lab4_unscanned_Debug /home/michael/LinuxSystem&ConcuringProgrammingInC/lab4/namedConnections.c || cmake_object_order_depends_target_lab4
  DEP_FILE = CMakeFiles/lab4.dir/namedConnections.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4.dir

build CMakeFiles/lab4.dir/ring.c.o: C_COMPILER__lab4_unscanned_Debug /home/michael/LinuxSystem&ConcuringProgrammingInC/lab4/ring.c || cmake_object_order_depends_target_lab4
  DEP_FILE = CMakeFiles/lab4.dir/ring.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4


#############################################
# Link the executable lab4

build lab4: C_EXECUTABLE_LINKER__lab4_Debug CMakeFiles/lab4.dir/noNamedConnections1.c.o CMakeFiles/lab4.dir/UNexampleWithTR.c.o CMakeFiles/lab4.dir/namedConnections.c.o CMakeFiles/lab4.dir/ring.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4
  TARGET_PDB = lab4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/michael/LinuxSystem&ConcuringProgrammingInC/lab4/cmake-build-debug" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/michael/LinuxSystem&ConcuringProgrammingInC/lab4/cmake-build-debug" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/michael/LinuxSystem&ConcuringProgrammingInC/lab4" -B"/home/michael/LinuxSystem&ConcuringProgrammingInC/lab4/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/michael/LinuxSystem&ConcuringProgrammingInC/lab4/cmake-build-debug

build all: phony lab4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/michael/LinuxSystem&ConcuringProgrammingInC/lab4/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/michael/LinuxSystem&ConcuringProgrammingInC/lab4/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
